<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tree View</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="treeView"></div>

</body>
<script src="./main.js"></script>
</html>